{
  "version": 2,
  "buildCommand": "echo 'Static build ready'",
  "outputDirectory": "public",
  "cleanUrls": true,
  "rewrites": [
    { "source": "/police", "destination": "/police.html" },
    { "source": "/traces", "destination": "/index.html" },
    { "source": "/backend", "destination": "/index.html" },
    { "source": "/dashboard/(.*)", "destination": "/$1" }
  ]
}
